#%Module######################################################################
##
##     NetCDF
##
proc ModulesHelp { } {
        puts stderr "Load NetCDF"
}


set comp gcc-system
set mpi openmpi-4.0.2
set name netcdf
set ver 4.7.0
set base /g/data/dp9/jtl548/opt/modules/$comp/$mpi/$name/$ver

#prereq hdf5

prepend-path "PATH" $base/bin 
prepend-path "LD_LIBRARY_PATH" $base/lib
prepend-path "LIBRARY_PATH" $base/lib
prepend-path "CPATH" $base/include
prepend-path "MANPATH" $base/share/man

setenv "NETCDF"  $base
setenv "NETCDF_ROOT"  $base
setenv "NETCDF_INCLUDES" $base/include
setenv "NETCDF_LIBRARIES" $base/lib
setenv "NetCDF_LIBRARIES" $base/lib
setenv "NETCDF_VERSION" $ver

unset comp
unset mpi
unset name
unset ver
unset base
