#%Module######################################################################
##
##      zlib
##
proc ModulesHelp { } {
        puts stderr "Load zlib"
}

set comp gnu-7.3
set name zlib
set ver 1.2.11
set base /discover/nobackup/mmiesch/modules/$comp/$name/$ver

prepend-path LD_LIBRARY_PATH $base/lib
prepend-path CPATH $base/include
prepend-path MANPATH $base/share/man

setenv "ZLIB_ROOT"  $base
setenv "ZLIB_INCLUDES"  $base/include
setenv "ZLIB_LIBRARIES" $base/lib 
setenv "ZLIB_VERSION"  $ver

unset comp
unset name
unset ver
unset base

