#%Module######################################################################
##
##    odc
##
proc ModulesHelp { } {
        puts stderr "Load odc"
}

set comp gnu-7.3
set mpi openmpi-3.0.0
set name odc
set ver jcsda-develop
set base /discover/nobackup/mmiesch/modules/$comp/$mpi/$name/$ver

prereq netcdf
prereq core/ecbuild
prereq eckit

prepend-path "PATH" $base/bin 
prepend-path "LD_LIBRARY_PATH" $base/lib
prepend-path "CPATH" $base/include
prepend-path "MANPATH" $base/share/man

setenv "ODC_ROOT"  $base
setenv "ODC_PATH"  $base
setenv "ODC_VERSION" $ver

unset comp
unset mpi
unset name
unset ver
unset base

