#%Module######################################################################
##
##      Intel mpi
##
proc ModulesHelp { } {
        puts stderr "set up intel mpi module paths"
}

set base /discover/nobackup/mmiesch/modules
set name openmpi
set ver 3.0.0

prereq core/jedi-gnu

module load other/mpi/openmpi/3.0.0-gcc-7.3

prepend-path MODULEPATH $base/modulefiles/mpi/gnu/7.3/$name/$ver

setenv "MPI_FC"   "mpifort"
setenv "MPI_CC"   "mpicc"
setenv "MPI_CXX"  "mpicxx"

unset base
unset name
unset ver
