#%Module######################################################################
##
##    odc
##
proc ModulesHelp { } {
        puts stderr "Load odc"
}

set comp gcc-system
set mpi openmpi-4.0.2
set name odc
set ver jcsda-develop
set base /g/data/dp9/jtl548/opt/modules/$comp/$mpi/$name/$ver

module load ecbuild
module load eckit

prepend-path "PATH" $base/bin 
prepend-path "LD_LIBRARY_PATH" $base/lib
prepend-path "CPATH" $base/include
prepend-path "MANPATH" $base/share/man

setenv "ODC_ROOT"  $base
setenv "ODC_PATH"  $base
setenv "ODC_VERSION" $ver

unset comp
unset mpi
unset name
unset ver
unset base
