#%Module######################################################################
##
##      nceplibs
##
proc ModulesHelp { } {
        puts stderr "Load nceplibs"
}

set comp gcc-system
set name nceplibs
set ver fv3
set base /g/data/dp9/jtl548/opt/modules/$comp/$name/$ver

prepend-path LD_LIBRARY_PATH $base/lib
prepend-path CPATH $base/include
prepend-path MANPATH $base/share/man

setenv "NCEPLIBS_ROOT"  $base
setenv "NCEPLIBS_DIR"  $base
setenv "NEMSIO_INC"  $base/include
setenv "NCEPLIBS_INCLUDES"  $base/include
setenv "NCEPLIBS_LIBRARIES"  $base/lib
setenv "NCEPLIBS_VERSION"  $ver
setenv "NEMSIO_LIB"  $base/lib/libnemsio_d.a
setenv "BACIO_LIB4"  $base/lib/libbacio_4.a
setenv "SP_LIBd"  $base/lib/libsp_v2.0.2_d.a
setenv "W3EMC_LIBd"  $base/lib/libw3emc_d.a
setenv "W3NCO_LIBd"  $base/lib/libw3nco_d.a

unset comp
unset name
unset ver
unset base
